
.container{
    display: grid;
    grid-template-columns: repeat(9, 1fr) ;
    grid-template-rows: repeat(5, 1fr);
    gap: 5px;
    height: 300px;
    color: white;
}

/* RED PART */
.top{
    background-color: red;
    grid-column: 1/10;
    grid-row: 1;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* BLUE PART (SIDE) */
.itemLeftSide{
    background-color: blue;
    grid-column: 1/3;
    grid-row: 2/6;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.itemRightSide{
    background-color: blue;
    grid-column: 8/10;
    grid-row: 2/6;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* GREEN PART */
.item{
    background-color: green;

    display: flex;
    align-items: center;
    justify-content: center;
}
.z1{
    grid-column: 3;
    grid-row: 2/5;
}
.z2{
    grid-column: 4;
    grid-row: 2/5;
}
.z3{
    grid-column: 5;
    grid-row: 2/5;
}
.z4{
    grid-column: 6;
    grid-row: 2/5;
}
.z5{
    grid-column: 7;
    grid-row: 2/5;
}


/* YELLOW PART */
.bottom{
    background-color: yellow;
    grid-column: 3/8;
    grid-row: 5;
    color: black;

    display: flex;
    align-items: center;
    justify-content: center;
}