# formation_dotNet_m2i

./: .gitignore  Commandes.bash  README.md  package-lock.json
Cours_Algo/Correction_Exos/: BoucleFor.alg  CorExercice15Bis.alg  CorExercice19bis.alg  CorExercice6.alg
Cours_Algo/corExoAlgo/: CorExercice11.alg  CorExercice12.alg  CorExercice13.alg  CorExercice15.alg  CorExercice17.alg  CorExercice19.alg  CorExercice5.alg  CorExercice8.alg  LectureEcriture.alg
DotNET/FormationDotNet/: .gitignore  CoursSQL.sql  FormationDotNet.sln  coursJointureSQL.sql
DotNET/FormationDotNet/ApiToDoList/ApiToDoList/: ApiToDoList.csproj  Program.cs  Startup.cs
DotNET/FormationDotNet/ApiToDoList/ApiToDoList/Controllers/: ToDoController.cs
DotNET/FormationDotNet/ApiToDoList/ApiToDoList/Migrations/: 20220104081835_first.Designer.cs  20220104081835_first.cs  DataContextModelSnapshot.cs
DotNET/FormationDotNet/ApiToDoList/ApiToDoList/Models/: ToDo.cs
DotNET/FormationDotNet/ApiToDoList/ApiToDoList/Properties/: launchSettings.json
DotNET/FormationDotNet/ApiToDoList/ApiToDoList/Tools/: DataContext.cs
DotNET/FormationDotNet/CaisseEnregistreuse/CaisseEnregistreuse/: CaisseEnregistreuse.csproj  Program.cs
DotNET/FormationDotNet/CaisseEnregistreuse/CaisseEnregistreuse/Classes/: Caisse.cs  IHM.cs  PaiementCB.cs  PaiementEspece.cs  Produit.cs  ProduitVente.cs  Vente.cs
DotNET/FormationDotNet/CaisseEnregistreuse/CaisseEnregistreuse/DAO/: BaseDAO.cs  ProduitDAO.cs  VenteDAO.cs
DotNET/FormationDotNet/CaisseEnregistreuse/CaisseEnregistreuse/Interfaces/: IPaiement.cs
DotNET/FormationDotNet/CaisseEnregistreuse/CaisseEnregistreuse/Migrations/: 20211213132926_first-migration.Designer.cs  20211213132926_first-migration.cs  20211213133044_second-migration.Designer.cs  20211213133044_second-migration.cs  20211213150027_third-migration.Designer.cs  20211213150027_third-migration.cs  DataContextModelSnapshot.cs
DotNET/FormationDotNet/CaisseEnregistreuse/CaisseEnregistreuse/Repository/: BaseRepository.cs  DataContext.cs  ProduitRepository.cs  VenteRepository.cs
DotNET/FormationDotNet/ContactAPIRest/ContactAPIRest/: ContactAPIRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNET/FormationDotNet/ContactAPIRest/ContactAPIRest/Controllers/: ContactController.cs  WeatherForecastController.cs
DotNET/FormationDotNet/ContactAPIRest/ContactAPIRest/Migrations/: 20220103112148_first.Designer.cs  20220103112148_first.cs  20220104103150_second.Designer.cs  20220104103150_second.cs  DataContextModelSnapshot.cs
DotNET/FormationDotNet/ContactAPIRest/ContactAPIRest/Models/: Contact.cs
DotNET/FormationDotNet/ContactAPIRest/ContactAPIRest/Properties/: launchSettings.json
DotNET/FormationDotNet/ContactAPIRest/ContactAPIRest/Tools/: DataContext.cs  UploadService.cs
DotNET/FormationDotNet/CorrectionBanqueWPF/: App.xaml  App.xaml.cs  CorrectionBanqueWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DotNET/FormationDotNet/CorrectionBanqueWPF/Windows/: HomeWindow.xaml  HomeWindow.xaml.cs  OperationWindow.xaml  OperationWindow.xaml.cs
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/: CorrectionPetiteAnnonce.csproj  Dockerfile  Program.cs  Startup.cs
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Controllers/: AnnonceApiController.cs  AnnonceController.cs  HomeController.cs  UtilisateurApiController.cs  UtilisateurController.cs
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Interfaces/: IRepository.cs
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Migrations/: 20211223140546_first.Designer.cs  20211223140546_first.cs  20211224082516_firstmigration.Designer.cs  20211224082516_firstmigration.cs  20211224132353_secondmigration.Designer.cs  20211224132353_secondmigration.cs  DataContextModelSnapshot.cs
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Models/: Annonce.cs  ErrorViewModel.cs  Image.cs  Utilisateur.cs
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Properties/: launchSettings.json
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Repositories/: AnnonceRepository.cs  BaseRepository.cs  UtilisteurRepository.cs
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Services/: FormatService.cs  LoginService.cs  UploadService.cs
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Tools/: DataContext.cs  Extension.cs
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Views/: _ViewImports.cshtml
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Views/Annonce/: Detail.cshtml  Form.cshtml  Index.cshtml
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Views/Shared/: _Layout.cshtml
DotNET/FormationDotNet/CorrectionPetiteAnnonce/CorrectionPetiteAnnonce/Views/Utilisateur/: FormLogin.cshtml
DotNET/FormationDotNet/CorrectionTPHotel/: CorrectionTPHotel.csproj  CreationTable.sql  Program.cs
DotNET/FormationDotNet/CorrectionTPHotel/Classes/: Chambre.cs  Client.cs  Hotel.cs  IHM.cs  Reservation.cs
DotNET/FormationDotNet/CorrectionTPHotel/DAO/: BaseDAO.cs  ChambreDAO.cs  ClientDAO.cs  ReservationDAO.cs
DotNET/FormationDotNet/CoursJWT/CoursJWT/: CoursJWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DotNET/FormationDotNet/CoursJWT/CoursJWT/Controllers/: LoginController.cs  ProtectedController.cs  WeatherForecastController.cs
DotNET/FormationDotNet/CoursJWT/CoursJWT/Properties/: launchSettings.json
DotNET/FormationDotNet/CoursJWT/CoursJWT/Services/: LoginService.cs
DotNET/docker/: Dockerfile
FormationGit/: correctionExo.txt
FormationGit/R2/: fichier1.txt  (+2 more)
SQL/: AjoutLivre.sql  CorrectionSQLExercice1.sql  CorrectionSQLExercice2.sql  CorrectionSQLExercice3.sql  departement.sql
corExoAlgo/: CorExercice10.alg  CorExercice3.alg  CorExercice7.alg  CorExercice9.alg
cours-typescript/: index.js  index.ts  package-lock.json  package.json
nodejs/: .gitignore  exercice-2.txt  fonction.js  index.js  package.json
(+764 files in other folders)
