/*
CONTAINER : display
            grid-template-columns => Définir le nombre et la taille des colonnes
            grid-template-rows => Définir le nombre et la taille des ligne
            grid-template-areas =>
            grid-template =>

            justify-content =>
            align-content =>
            place-content =>
            justify-items =>
            align-items =>
            place-items =>

            grid-column-gap =>
            grid-rox-gap =>

            grid-auto-columns : 150px => définit la largeur des colonnes par défaut 
            grid-auto-rows : 100px => définit la hauteur des lignes par défaut 
            grid-auto-flow => définit l'emplacement des éléments par défaut (row | column)

ITEM :      grid-column =>
            grid-row =>
            grid-area =>

            grid-column-start =>
            grid-column-end =>
            grid-row-start =>
            grid-row-end =>

            justify-self =>
            align-self =>
            place-self =>
*/

.container{
    border: 2px dashed red;
    /* height: 500px;
    width: 800px; */
    display: grid;
    grid-template-columns: repeat(3,1fr) ;/*|150px auto 150px|repeat(3,1fr)|1fr 3fr 1fr|150px 150px 150px*/
    grid-template-rows: repeat(5,150px );
    grid-auto-rows: minmax(100px, auto);
    row-gap: 15px;   /* grid-row-gap */
    column-gap:15px; /*grid-column-gap: 15px*/
    gap: 10px; /*grid-gap*/
    
}

.item{
    border: 1px solid rgb(149, 149, 248);
    background-color: rgb(52, 52, 255);
    color: #FFF;
    font-weight: bolder;
}

.iA{
    grid-column: 1/3;
    grid-row: 1/2;
}
.iB{
    grid-column:3/4;
    grid-row: 1;
}
.iC{
    grid-column:1/3;
}
.iD{
    grid-column:3/4;
}
.iE{
    grid-column:1/4;
    grid-row: 3/5;
}
.iF{
    grid-column:1;
}
.iG{
    grid-column:2;
}
.iH{
    grid-column:3;
}

.wrapper{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px,auto);
}

.one{
    grid-column:1/2;
    grid-row: 1;
}
.two{
    grid-column:2/4;
    grid-row: 1/3;
}
.three{
    grid-column:1;
    grid-row: 2/5;
}
.four{
    grid-column:3;
    grid-row: 3;
}
.five{
    grid-column:2;
    grid-row: 4;
}
.six{
    grid-column:3;
    grid-row: 4;
}